<!DOCTYPE html>
<html>
	<head>
		<!-- title -->
		<title>Alari Homes | Our Team</title>

		<!-- Identify encoding as UTF-8 -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<!-- Favicon -->

		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

		<!-- External Styles -->
		<link rel = 'stylesheet' href = '../styles/reset.css' />
		<link rel = 'stylesheet' href = '../styles/alaristyle.css' />

		<!-- Page specific styles -->
		<style type = 'text/css'>
			.spacer{
				min-height: 40px;
				margin-bottom: 70px;
			}
			.row{
				min-height: 240px;
				margin-bottom: 30px;
			}
			.team-name, .team-title{
				display: block;
				position: relative;
				margin-top: 15px;
				font-size: 1.5em;
				color: #2e2f32;
				font-weight: normal;
			}
			.team-title{
				font-size: 1.1em;
				color: #415f31;
				margin-top: 0;

			}
			.team-description{
				margin-top: 15px;
				font-size: 1.0em;
				color: #4b4b4d;
				line-height: 1.6;
			}
			.profile-photo{
				margin-right: 40px;
			}
			.title-line.team{
				background-color: #415f31;
			}
		</style>
		
	</head>

	<body>

		<div class = 'header'>
			<div class = 'wrapper'>
				<div class = 'header-logobox noselect'>
					<!-- Please use 380x80 pixel logo for best results. -->
					<img class = 'nav-logo' src = '../res/fabrication/fabrication-dummy-logo.png' />
				</div>
				<div class = 'header-navbox'>
					<ul class = 'nav noselect'>
						<a href = '../index.html'><li>Home</li></a>
						<a href = 'index.html'><li>About Us</li></a>
						<a class = 'active'><li>Our Team</li></a>
						<a href = 'shop-drawings.html'><li>Shop Drawings</li></a>
						<a href = 'gallery.html'><li>Gallery</li></a>
						<a href = 'contact.html'><li>Contact</li></a>
					</ul>
				</div>
			</div>
		</div>

		<div class = 'content'>
			<!--
			<h1 style = 'position: absolute;top: 50%; width: 100%;text-align: center;font-weight: normal;opacity: 0.7'>TODO: PUT "OUR TEAM" RELATED STUFF HERE.</h1>
			-->
			<div class = 'cover-photo' style = 'background-image:url("../res/fabrication/fab_ourteam_cover.jpg")'>
				<h1 class = 'light'>Our Team</h1>
			</div>

			<div class = 'wrapper'>
				<!-- Row for caption -->
				<div class = 'size-fill spacer'>
					<h2 class = 'section-caption'>Meet the key members of ALARI fabrication team.</h2>
				</div>

				<!-- Rows for members. Small divisions for avatar, large for profile info. -->
				<div class = 'row'>
					<div class = 'cell size-35'>
						<div class = 'profile-photo' style = 'background-image:url("../res/bio/blake.png")'>
						</div>
					</div>
					<div class = 'cell size-fill'>
						<h3 class = 'team-name'>B.T Yoon</h3>
						<h4 class = 'team-title'>Owner builder</h4>
						<hr class = 'title-line team' />
						<p class = 'team-description'>
							Mr. Yoon has 20+ years of real estate construction experience building custom homes, improving commercial buildings and developing new restaurant and night club venues.  Mr. Yoon was born and resides in Honolulu where he is raising his young son. 
						</p> 
					</div>
				</div>

				<div class = 'row'>
					<div class = 'cell size-35'>
						<div class = 'profile-photo'  style = 'background-image:url("../res/bio/ryan.png")'>
						</div>
					</div>
					<div class = 'cell size-fill'>
						<h3 class = 'team-name'>Ryan Magpantay</h3>
						<h4 class = 'team-title'>Philippine based Senior Architect</h4>
						<hr class = 'title-line team' />
						<p class = 'team-description'>
							Licensed Architect with 17 years of experience in design, construction and project management.  Returning to Manila in 2013, Ryan had spent seven years residing and working in Saudi Arabia, spearheading both interior and exterior design with Arab villas and mansions with the Saudi firm: Soha Al Faisal Architecture and Interior Design Group in the city of Al Khobar. Ryan took projects from concept to finish construction in interior design and exterior design of Arab villas and mansions during his tenure at Soha Al Faisal.
							While Ryan produces all shop drawings (and 3D drawings) from our offices in Manila, he also travels weekly to Cebu where he manages the staffing and production of all fabrication as well as contributes with Christoph to our quality control.

						</p>
					</div>
				</div>

				<div class = 'row'>
					<div class = 'cell size-35'>
						<div class = 'profile-photo' style = 'background-image:url("../res/bio/chris.jpg")'>
						</div>
					</div>
					<div class = 'cell size-fill'>
						<h3 class = 'team-name'>Christoph Wiegand</h3>
						<h4 class = 'team-title'>Wood and Joinery Specialist
							<br />Managing Director of Euro Forest Products Industries, Inc.
							<br />Product Developer for WHERHOFF blocks
						</h4>
						<hr class = 'title-line team' />
						<p class = 'team-description'>
							Christoph Wiegand graduated in 1983 from Fachschule Holz University (technical institute) in Stuttgart, Germany where he obtained a Master’s Degree in FURNITURE MAKING and INTERIOR DESIGN. Commissioned out of Germany by the governments of Papua New Guinea, Indonesia, Vietnam and finally the Philippines, – spanning more than three decades, - Christoph consulted and advised the product development, engineering and technical training for expanding the furniture fabrication industries within these nations.  Christoph eventually settled in Cebu, Philippines where he is now married with a family.  Christoph is the primary importer of European hardwoods into the Philippines – and owns and runs a saw mill and large kiln drying operation. Christoph is one of the highest qualified Master fabricators on fine wood in the country of the Philippines and advises and oversees every ALARI order, beginning from the selection of wood/lumber to the final sanding and packaging of items for shipment.
						</p>
					</div>
				</div>

				<div class = 'row'>
					<div class = 'cell size-35'>
						<div class = 'profile-photo' style = 'background-image:url("")'>
						</div>
					</div>
					<div class = 'cell size-fill'>
						<h3 class = 'team-name'>Constantino Aban</h3>
						<h4 class = 'team-title'>Philippine based Carpenter</h4>
						<hr class = 'title-line team' />
						<p class = 'team-description'>
							Overseeing fabrication works and shop drawing implementation.
						</p>
					</div>
				</div>

				<div class = 'row'>
					<div class = 'cell size-35'>
						<div class = 'profile-photo' style = 'background-image:url("")'>
						</div>
					</div>
					<div class = 'cell size-fill'>
						<h3 class = 'team-name'>Celso Manatad</h3>
						<h4 class = 'team-title'>Philippine based Carpenter</h4>
						<hr class = 'title-line team' />
						<p class = 'team-description'>
							Managing machines and manpower production and assembly system.
						</p>
					</div>
				</div>

				<div class = 'newrow'></div>
			</div>
		</div>

		<div class = 'footer'>
			<h6>&copy; 2015 Alari Homes and Fabrication. All Rights Reserved.</h6>
		</div>
		
		

		<!-- jQuery and Javascript Friends -->
		<script src="../scripts/jquery-1.8.0.min.js"></script>

	</body>
</html>